{
  "name": "Breez",
  "short_name": "Breez",
  "description": "The best way to read faster. An RSVP speed reader built for focus and flow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181C",
  "theme_color": "#16181C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
